# mockito

DesignPattern/src/com/adaming/design_pattern/adapter/: AdaptateurX.java  AdaptateurY.java  Chargeur.java  IChargeable.java  PortableDeTest.java  PortableX.java  PortableY.java  Test.java
DesignPattern/src/com/adaming/design_pattern/singleton/: Singleton.java  SingletonEager.java  SingletonLazy.java
DesignPattern/src/com/adaming/design_pattern/template/: BrickHouse.java  HouseTemplate.java  TemplateDemo.java  WoodenHouse.java
HelloWorldSpringMVC/: .project  pom.xml
HelloWorldSpringMVC/src/main/java/com/adaming/helloworld/controller/: HelloWorldController.java
HelloWorldSpringMVC/src/main/java/com/adaming/helloworld/dao/: ProductDao.java  ProductDaoImpl.java
HelloWorldSpringMVC/src/main/java/com/adaming/helloworld/entity/: Product.java
HelloWorldSpringMVC/src/main/java/com/adaming/helloworld/exception/: InsufficientProductsException.java
HelloWorldSpringMVC/src/main/java/com/adaming/helloworld/service/: ProductService.java  ProductServiceImpl.java
HelloWorldSpringMVC/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
HelloWorldSpringMVC/src/test/java/com/adaming/helloworld/unittest/: MockCreationAnnotationTest.java  MockCreationTest.java  MockStubbingTest.java  MockVerifyingTest.java  ProductServiceTest.java
ProjetJsfGestionDesClients/: .project  .springBeans  pom.xml
ProjetJsfGestionDesClients/src/main/java/com/adaming/myapp/bean/: ClientBean.java  InfoBean.java
ProjetJsfGestionDesClients/src/main/resources/: app.xml
ProjetJsfGestionDesClients/src/main/webapp/: getOne.xhtml  home.xhtml  redirectVsForward.xhtml
(+5 files in other folders)
